<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>code</Title>
      <Author>Microsoft Corporation</Author>
      <Description>A description for code</Description>
      <HelpUrl>
      </HelpUrl>
      <Shortcut>code</Shortcut>
    </Header>
    <Snippet>
      <Declarations>
        <Literal Editable="true">
          <ID>codeblock</ID>
          <ToolTip>codeblock</ToolTip>
          <Default>codeblock</Default>
          <Function>
          </Function>
        </Literal>
        <Literal Editable="true">
          <ID>language</ID>
          <ToolTip>language</ToolTip>
          <Default>c#</Default>
          <Function>
          </Function>
        </Literal>
      </Declarations>
      <Code Language="html" Delimiter="$"><![CDATA[@Html.DisplayCode(@"
$codeblock$
", "$language$")]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>