<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>collection</Title>
      <Author>Microsoft Corporation</Author>
      <Description>A description for collection</Description>
      <HelpUrl>
      </HelpUrl>
      <Shortcut>collection</Shortcut>
    </Header>
    <Snippet>
      <Declarations>
        <Literal Editable="true">
          <ID>collection</ID>
          <ToolTip>collection</ToolTip>
          <Default>collection</Default>
          <Function>
          </Function>
        </Literal>
      </Declarations>
      <Code Language="html" Delimiter="$"><![CDATA[ <code>@Html.Raw(Html.Encode("$collection$"))</code>]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>